Repository: nyoroku/nova
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, es, fr, hi, it, nl, sw, zh_hans

source: What travelers and hotel guests say about Nova boat rides.
ar: آراء وتجارب المسافرين ونزلاء الفنادق مع رحلات نوفا.
de: Was Gäste und Reisende über Nova Bootsfahrten berichten.
es: Lo que viajeros y huéspedes opinan de los paseos de Nova.
fr: Ce que disent les voyageurs et clients d'hôtels sur les balades Nova.
hi: नोवा बोट राइड्स के बारे में पर्यटकों और होटल मेहमानों के अनुभव।
it: Cosa dicono i viaggiatori e gli ospiti degli hotel sulle escursioni Nova.
nl: Wat reizigers en hotelgasten vertellen over de tochten van Nova.
sw: Maoni ya wasafiri na wageni wa hoteli kuhusu safari za mashua za Nova.
zh_hans: 探索游客与酒店住客对Nova游船服务的评价与体验。

source: Optimal Lake Naivasha Boat Timing & Schedule
ar: أفضل أوقات وجدول رحلات قوارب بحيرة نايفاشا
de: Beste Zeiten & Fahrpläne für Lake Naivasha
es: Horarios Óptimos para Paseos en Lago Naivasha
fr: Horaires Idéaux pour les Bateaux au Lac Naivasha
hi: लेक नैवाशा बोट राइड का सर्वोत्तम समय
it: Orari Migliori per le Barche sul Lago Naivasha
nl: Beste Vaartijden & Schema voor Lake Naivasha
sw: Ratiba Bora ya Safari za Mashua Ziwa Naivasha
zh_hans: 奈瓦沙湖最佳游船时刻与时间表

source: Best times of day for wildlife, calm waters, and photography.
ar: أفضل فترات اليوم لمشاهدة الحياة البرية وهدوء المياه والتصوير.
de: Beste Tageszeiten für Wildtiere, ruhiges Wasser und Fotografie.
es: Mejores momentos del día para fauna, aguas calmas y fotografía.
fr: Les meilleurs moments de la journée pour la faune, les eaux calmes et la photographie.
hi: वन्यजीवों, शांत पानी और फोटोग्राफी के लिए दिन का सबसे अच्छा समय।
it: I momenti migliori della giornata per la fauna, le acque calme e le foto.
nl: De beste momenten van de dag voor dieren, rustig water en fotografie.
sw: Nyakati bora za siku kwa kuona wanyamapori, maji tulivu, na picha nzuri.
zh_hans: 观赏河马飞鸟、拍摄静谧湖光水色的最佳时段。

source: Ready to Experience Lake Naivasha?
ar: هل أنت مستعد لخوض تجربة بحيرة نايفاشا؟
de: Bereit für den Naivashasee?
es: ¿Listo para Disfrutar del Lago Naivasha?
fr: Prêt à Vivre l'Expérience du Lac Naivasha ?
hi: लेक नैवाशा का अद्भुत अनुभव लेने के लिए तैयार हैं?
it: Pronto a Vivere il Lago Naivasha?
nl: Klaar om Lake Naivasha te Beleven?
sw: Uko Tayari Kufurahia Ziwa Naivasha?
zh_hans: 准备好畅游奈瓦沙湖了吗？

source: Book your boat ride in Naivasha today or chat with Captain John.
ar: احجز رحلتك البحرية في نايفاشا اليوم أو تحدث مع القبطان جون.
de: Buchen Sie heute Ihre Bootsfahrt in Naivasha oder chatten Sie mit Kapitän John.
es: Reserve hoy su paseo en barco en Naivasha o hable con el capitán John.
fr: Réservez votre sortie en bateau aujourd'hui ou échangez avec le capitaine John.
hi: आज ही अपनी नैवाशा बोट राइड बुक करें या कप्तान जॉन से संपर्क करें।
it: Prenota oggi la tua escursione in barca o scrivi al capitano John.
nl: Boek vandaag nog uw boottocht in Naivasha of chat met kapitein John.
sw: Weka nafasi ya safari yako ya mashua Naivasha leo au zungumza na Nahodha John.
zh_hans: 立即预订奈瓦沙游船，或与约翰船长在线沟通。

source: Classic Lake Safari
ar: سفاري البحيرة الكلاسيكي
de: Klassische See-Safari
es: Safari Clásico por el Lago
fr: Safari Classique sur le Lac
hi: क्लासिक लेक सफारी
it: Safari Classico sul Lago
nl: Klassieke Meer Safari
sw: Safari ya Kawaida ya Ziwa
zh_hans: 经典湖泊游猎

source: Hippo & Bird Safari
ar: سفاري أفراس النهر والطيور
de: Flusspferd- & Vogel-Safari
es: Safari de Hipopótamos y Aves
fr: Safari Hippopotames & Oiseaux
hi: हिप्पो और पक्षी सफारी
it: Safari Ippopotami e Uccelli
nl: Nijlpaard & Vogel Safari
sw: Safari ya Viboko na Ndege
zh_hans: 河马与珍禽观赏游

source: Crescent Island Tour
ar: جولة جزيرة كريسنت
de: Crescent Island Ausflug
es: Excursión a Crescent Island
fr: Excursion Crescent Island
hi: क्रेसेंट द्वीप टूर
it: Tour di Crescent Island
nl: Crescent Island Excursie
sw: Ziara ya Kisiwa cha Crescent
zh_hans: 新月岛徒步登陆巡游

source: Sunset Lake Cruise
ar: رحلة غروب الشمس البحرية
de: Sonnenuntergangs-Fahrt
es: Crucero al Atardecer
fr: Croisière Coucher de Soleil
hi: सूर्यास्त बोट क्रूज
it: Crociera al Tramonto
nl: Zonsondergang Vaartocht
sw: Safari ya Machweo Ziwani
zh_hans: 日落黄金巡航

source: Private Boat Charter
ar: قارب خاص للإيجار
de: Privater Bootscharter
es: Alquiler de Barco Privado
fr: Bateau Privatisé
hi: निजी नाव चार्टर
it: Noleggio Barca Privata
nl: Privé Bootcharter
sw: Mashua Binafsi ya Kukodi
zh_hans: 私人专属包船

source: All rights reserved. Registered in Kenya.
ar: جميع الحقوق محفوظة. مسجل رسمياً في كينيا.
de: Alle Rechte vorbehalten. Registriert in Kenia.
es: Todos los derechos reservados. Registrado en Kenia.
fr: Tous droits réservés. Enregistré au Kenya.
hi: सर्वाधिकार सुरक्षित। केन्या में पंजीकृत।
it: Tutti i diritti riservati. Registrato in Kenya.
nl: Alle rechten voorbehouden. Geregistreerd in Kenia.
sw: Haki zote zimehifadhiwa. Imesajiliwa Kenya.
zh_hans: 版权所有。肯尼亚合法注册。

source: Meet Our Certified Lake Naivasha Captains
ar: تعرف على قادة القوارب المعتمدين في بحيرة نايفاشا
de: Treffen Sie Unsere Zertifizierten Kapitäne am Lake Naivasha
es: Conozca a Nuestros Capitanes Certificados de Lake Naivasha
fr: Rencontrez Nos Capitaines Certifiés du Lac Naivasha
hi: हमारे प्रमाणित लेक नैवाशा कप्तानों से मिलें
it: Incontra i Nostri Capitani Certificati del Lago Naivasha
sw: Kutana na Manahodha Wetu Walioidhinishwa wa Ziwa Naivasha
zh_hans: 结识我们经验丰富的奈瓦沙湖认证船长

source: Certified Lake Naivasha Captains
ar: قادة القوارب المعتمدون في بحيرة نايفاشا
de: Zertifizierte Lake Naivasha Kapitäne
es: Capitanes Certificados del Lago Naivasha
fr: Capitaines Certifiés du Lac Naivasha
hi: प्रमाणित लेक नैवाशा कप्तान
it: Capitani Certificati del Lago Naivasha
sw: Manahodha Walioidhinishwa wa Ziwa Naivasha
zh_hans: 奈瓦沙湖持证船长

source: Lead Operations Captain & Crescent Island Specialist
ar: كبير قادة العمليات وخبير جزيرة كريسنت
de: Leitender Einsatzkapitän & Crescent Island Spezialist
es: Capitán Principal de Operaciones y Especialista en Crescent Island
fr: Capitaine des Opérations & Spécialiste de Crescent Island
hi: प्रमुख संचालन कप्तान और क्रिसेंट द्वीप विशेषज्ञ
it: Capitano delle Operazioni e Specialista di Crescent Island
sw: Nahodha Mkuu wa Uendeshaji na Mtaalamu wa Kisiwa cha Crescent
zh_hans: 首席运营船长兼新月岛专家

source: Senior Wildlife & Birding Safari Captain
ar: كبير قادة سفاري الحياة البرية والطيور
de: Leitender Kapitän für Tierwelt- & Vogelsafaris
es: Capitán Senior de Safaris de Vida Silvestre y Aves
fr: Capitaine Senior Safari Faune & Observation des Oiseaux
hi: वरिष्ठ वन्यजीव और पक्षी सफारी कप्तान
it: Capitano Senior per Safari Naturalistici e Birdwatching
sw: Nahodha Mwandamizi wa Safari za Wanyamapori na Ndege
zh_hans: 资深野生动物与观鸟巡游船长

source: 14 Years on Lake Naivasha
ar: 14 عاماً في بحيرة نايفاشا
de: 14 Jahre auf dem Lake Naivasha
es: 14 Años en el Lago Naivasha
fr: 14 Ans sur le Lac Naivasha
hi: लेक नैवाशा पर 14 वर्षों का अनुभव
it: 14 Anni sul Lago Naivasha
sw: Miaka 14 kwenye Ziwa Naivasha
zh_hans: 奈瓦沙湖14年航行经验

source: 11 Years on Lake Naivasha
ar: 11 عاماً في بحيرة نايفاشا
de: 11 Jahre auf dem Lake Naivasha
es: 11 Años en el Lago Naivasha
fr: 11 Ans sur le Lac Naivasha
hi: लेक नैवाशा पर 11 वर्षों का अनुभव
it: 11 Anni sul Lago Naivasha
sw: Miaka 11 kwenye Ziwa Naivasha
zh_hans: 奈瓦沙湖11年航行经验

source: 100% Safety Compliance
ar: امتثال كامل لمعايير السلامة بنسبة 100%
de: 100% Sicherheitskonformität
es: 100% Cumplimiento de Seguridad
fr: Conformité de Sécurité 100%
hi: 100% सुरक्षा अनुपालन
it: 100% Conformità di Sicurezza
sw: Uzingatiaji wa Usalama kwa 100%
zh_hans: 100%安全合规

source: Crescent Island Specialist
ar: خبير جزيرة كريسنت
de: Crescent Island Spezialist
es: Especialista en Crescent Island
fr: Spécialiste de Crescent Island
hi: क्रिसेंट द्वीप विशेषज्ञ
it: Specialista di Crescent Island
sw: Mtaalamu wa Kisiwa cha Crescent
zh_hans: 新月岛专属专家

source: Request Captain Aizo on WhatsApp
ar: احجز مع القبطان آيزو عبر واتساب
de: Kapitän Aizo auf WhatsApp anfragen
es: Solicitar al Capitán Aizo por WhatsApp
fr: Demander le Capitaine Aizo sur WhatsApp
hi: व्हाट्सएप पर कप्तान आइज़ो का अनुरोध करें
it: Richiedi il Capitano Aizo su WhatsApp
sw: Omba Nahodha Aizo kupitia WhatsApp
zh_hans: 在 WhatsApp 上预约 Aizo 船长

source: Request Captain Josphat on WhatsApp
ar: احجز مع القبطان يوسفات عبر واتساب
de: Kapitän Josphat auf WhatsApp anfragen
es: Solicitar al Capitán Josphat por WhatsApp
fr: Demander le Capitaine Josphat sur WhatsApp
hi: व्हाट्सएप पर कप्तान जोस्फेट का अनुरोध करें
it: Richiedi il Capitano Josphat su WhatsApp
sw: Omba Nahodha Josphat kupitia WhatsApp
zh_hans: 在 WhatsApp 上预约 Josphat 船长

source: Active on Lake
ar: نشط في البحيرة
de: Aktiv auf dem See
es: Activo en el Lago
fr: Actif sur le Lac
hi: झील पर सक्रिय
it: Attivo sul Lago
sw: Yuko Ziwani
zh_hans: 现正当值

source: Overall Rating
ar: التقييم العام
de: Gesamtbewertung
es: Puntuación General
fr: Note Globale
hi: समग्र रेटिंग
it: Valutazione Complessiva
sw: Ukadiriaji wa Jumla
zh_hans: 综合评分

source: Based on 186+ verified reviews
ar: بناءً على أكثر من 186 تقييم حقيقي
de: Basierend auf 186+ verifizierten Bewertungen
es: Basado en más de 186 opiniones verificadas
fr: Basé sur plus de 186 avis vérifiés
hi: 186+ सत्यापित समीक्षाओं के आधार पर
it: Basato su oltre 186 recensioni verificate
sw: Kulingana na maoni 186+ yaliyothibitishwa
zh_hans: 基于186+条真实游客评价

source: Beach Haggling
ar: بدون مساومات عشوائية على الشاطئ
de: Verhandeln am Strand
es: Regateo en la Playa
fr: Marchandage sur la Plage
hi: समुद्र तट पर मोलभाव नहीं
it: Contrattazioni sulla Spiaggia
sw: Kupatana Bei Ufukweni
zh_hans: 无沙滩拉客与漫天要价

source: Captain Experience
ar: خبرة القبطان
de: Kapitänserfahrung
es: Experiencia del Capitán
fr: Expérience du Capitaine
hi: कप्तान का अनुभव
it: Esperienza del Capitano
sw: Uzoefu wa Nahodha
zh_hans: 资深船长领航

source: Fitted child & adult life vests
ar: سترات نجاة مجهزة للأطفال والبالغين
de: Passende Schwimmwesten für Kinder & Erwachsene
es: Chalecos salvavidas ajustados para niños y adultos
fr: Gilets de sauvetage ajustés pour enfants et adultes
hi: बच्चों और वयस्कों के लिए फिट लाइफ जैकेट
it: Giubbotti di salvataggio per bambini e adulti
sw: Mavazi ya kujiokoa yaliyopimwa kwa watoto na watu wazima
zh_hans: 儿童与成人专用合身救生衣

source: Transparent pre-booked rates
ar: أسعار مسبقة الحجز وشفافة بالكامل
de: Transparente im Voraus gebuchte Tarife
es: Tarifas transparentes reservadas con antelación
fr: Tarifs transparents pré-réservés
hi: पारदर्शी पूर्व-बुक की गई दरें
it: Tariffe trasparenti prenotate in anticipo
sw: Bei wazi zilizowekwa kabla ya safari
zh_hans: 透明预订一口价，无隐形费用

source: Licensed local lake captains
ar: قادة محليون مرخصون للبحيرة
de: Lizenzierte lokale Seekapitäne
es: Capitanes locales del lago autorizados
fr: Capitaines locaux agréés du lac
hi: लाइसेंस प्राप्त स्थानीय झील कप्तान
it: Capitani locali abilitati del lago
sw: Manahodha wa kienyeji walioidhinishwa wa ziwa
zh_hans: 当地持证专业湖泊船长

source: Verified Trip
ar: رحلة مؤكدة
de: Verifizierte Reise
es: Viaje Verificado
fr: Voyage Vérifié
hi: सत्यापित यात्रा
it: Viaggio Verificato
sw: Safari Iliyothibitishwa
zh_hans: 真实出游

source: View Ride
ar: عرض تفاصيل الرحلة
de: Fahrt Ansehen
es: Ver Paseo
fr: Voir la Balade
hi: सवारी देखें
it: Vedi Gita
sw: Tazama Safari
zh_hans: 查看游船详情

source: The lake-access layer for visitors and hotels. Seamless departures from approved hotel jetties and Nova Lake Base.
es: El acceso confiable al lago Naivasha para visitantes y hoteles. Salidas cómodas desde embarcaderos de hoteles autorizados y la base de Nova.
fr: L'accès privilégié au lac Naivasha pour visiteurs et hôtels. Départs facilités depuis les pontons d'hôtels agréés et la base Nova.
hi: पर्यटकों और होटलों के लिए लेक नैवाशा का विश्वसनीय नाव प्रदाता। होटल जेटी और नोवा बेस से आरामदायक प्रस्थान।
nl: De betrouwbare toegang tot Lake Naivasha voor bezoekers en hotels. Vertrek eenvoudig vanaf goedgekeurde hotelsteigers en de Nova-basis.
